; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CoFly"
run/main_scene="uid://dsmwboshv3qow"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="CoFly"

[input]

throttle_up={
"deadzone": 0.5,
"events": []
}
throttle_down={
"deadzone": 0.5,
"events": []
}
pitch_up={
"deadzone": 0.5,
"events": []
}
pitch_down={
"deadzone": 0.5,
"events": []
}
roll_left={
"deadzone": 0.5,
"events": []
}
roll_right={
"deadzone": 0.5,
"events": []
}
yaw_left={
"deadzone": 0.5,
"events": []
}
yaw_right={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
